**51job网站数据爬取**

from selenium import webdriver

options = webdriver.ChromeOptions()

options.binary_location = r"D:\Google\Chrome\Application/chrome.exe"

driver = webdriver.Chrome(options=options)

driver.get("https://login.51job.com/login.php")

driver.find_element_by_xpath('//*[@id="loginname"]').send_keys("15578704681")

driver.find_element_by_xpath('//*[@id="password"]').send_keys("bao333666")

driver.find_element_by_xpath('//*[@id="login_btn"]').click()
#全屏最大化
driver.maximize_window()

driver.find_element_by_xpath('//*[@id="topIndex"]/div/p/a[2]').click()
#想搜索的内容
driver.find_element_by_xpath('//*[@id="keywordInput"]').send_keys("数据分析")

driver.find_element_by_xpath('//*[@id="search_btn"]').click()

allcity = driver.find_element_by_class_name('allcity').click()

tags = driver.find_element_by_xpath('//*[@id="popop"]/div/div[1]/div/span/span').click()

b = driver.find_element_by_xpath('//*[@id="popop"]/div/div[3]/span').click()



